<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login Form</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
</head>
<body>

<form action="" class="form-01">
  
  <div class="header">
    <h1>Login</h1>
  </div>
  
  <input type="text" class="input-01" placeholder="  Email ">
  <input type="password" class="input-01" placeholder=" Password">
  
  
  
  <!-- checkbox -->
  <div class="check-wrap">
    <input type="checkbox" class="checkbox">
    <label for="">Remember Me</label>
    <a href="#">Forgot Password?</a>
  </div>
  <!-- checkbox End-->
  
  
  
  <input type="submit" value="Login" class="btn-01">
  
  
</form>
 

</body>
</html>