html,
body{
  margin: 0px;
  padding: 0px;
}

body{
  background: #ffe6e6
}

.form-01{
  border: 1px solid #fff;
  width: 40%;
  margin: 25px auto;
  background: #ffb3b3;
  border-radius: 10px;
  padding: 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}

.form-01 .header h1{
  text-align: center;
  color: white;
}


.form-01 .input-01{
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 50px;
  margin: 10px 0px;
  text-align: center;
  background:   #ff6666;
  color: #3d3d29;
  font-size: 20px;
  border-radius: 10px;
   border: none;
}
.form-01 .input-01:focus{
  outline: none;
 
}

::-webkit-input-placeholder {
color:#ccccb3
}

::-moz-placeholder { 
  
color:#ccccb3
}
:-ms-input-placeholder { 

color:#ccccb3
}
:-moz-placeholder { 
  
color:#ccccb3
}

.form-01 .check-wrap input{
  float: left;
}

.form-01 .check-wrap a{
  float: right;
  position: relative;
  top: 4px;
}


.btn-01{
  width: 70%;
  margin: 20px auto;
  margin-top: 30px;
  display: block;
  padding: 15px;
  font-size: 20px;
  background:  #ff4d4d;
  
  color: #fff;
  border-radius: 10px;
}

.btn-01:active{
  outline: none;
}

.btn-01:hover{
  cursor: pointer;
}

.checkbox{
  width: 25px;
  height: 25px;
}

.check-wrap label{
  
  position: relative;
  top: 6px;
  left: 5px;
  font-weight: 800;
}


/* Media Queries */


@media (min-width: 480px)and (max-width: 768px){
  
  .form-01{
    width: 75%;
  }
  
}

@media (max-width: 480px){
  
  .form-01{
    width: 95%;
  }
  
}


@media (min-width: 768px)and (max-width: 1024px){
  
  .form-01{
    width: 60%;
  }
  
}


















